# qatoolkit-swagger-aspnet-demo

./: LICENSE  README.md  azure-pipelines.yml  qatoolkit-swagger-aspnet-demo.sln
QAToolKit.Demo.DatabaseTests/: DatabaseTestsFunction.cs
QAToolKit.Demo.DbTests/: DatabaseTestsFunction.cs
QAToolKit.Demo.DbTests/Properties/ServiceDependencies/qatoolkitfunction - Zip Deploy/: profile.arm.json
src/QAToolKit.Demo.DbTests/: DatabaseTestsFunction.cs  QAToolKit.Demo2.DbTests.csproj
src/QAToolKit.Demo.DbTests/Properties/ServiceDependencies/qatoolkit - Zip Deploy/: profile.arm.json
src/QAToolKit.Swagger.AspNet.Demo/: Dockerfile  Program.cs  QAToolKit.Demo.WebApi.csproj  QAToolKit.Swagger.AspNet.Demo.csproj  Startup.cs  appsettings.json
src/QAToolKit.Swagger.AspNet.Demo/Controllers/v1/: BicyclesController.cs
src/QAToolKit.Swagger.AspNet.Demo/Controllers/v2/: BicyclesController.cs
src/QAToolKit.Swagger.AspNet.Demo/Extensions/: ApiKeyAuthorizationFilterAttribute.cs  ApiVersionOperationFilter.cs  ConfigureSwaggerApiVersioning.cs
src/QAToolKit.Swagger.AspNet.Demo/Models/: ApiError.cs  Bicycle.cs  BicycleBrochure.cs  BicycleImage.cs  BicycleType.cs
src/QAToolKit.Swagger.AspNet.Demo/Properties/: launchSettings.json
src/QAToolKit.Swagger.AspNet.Demo/Properties/ServiceDependencies/qatoolkitapi/: profile.arm.json
src/QAToolKit.Swagger.AspNet.Demo/Services/: BikeService.cs
src/QAToolKit.xUnit/: Auth.cs  BicycleApiSetup.cs  BicycleApiTests.cs  QAToolKit.Demo.ServiceTests.csproj  QAToolKit.Demo1.ServiceTests.csproj  SwaggerParser.cs  XunitLoggerProvider.cs
src/QAToolKit.xUnit/Fixtures/: Bicycle.cs  BicycleFixture.cs
